#chat-input {
    dock: bottom;
    width: 187;
    margin: 1;
    }
Dropdown {
    max-width: 32
}

Label {
    width: 150
}
TabbedContent {
    width:187;
    overflow-y: auto;
}

.highlight {
    text-style: bold;
    color: green;
}
Toast {
    padding: 3;
}
#sidebar {
    dock: right;
    width: 24;
    height: 100%;
    color: green;
}
.italics {
    text-style: italic;
}
QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
Button {
    width: 1fr;
}

Vertical {
    content-align: center middle;
}
.column {
    width: 1fr;
}


